  1: assemble_beam_grounded b0 r0
  2: assemble_beam_grounded b1 r0
  3: assemble_beam_and_hold b4 r0
  4: release_hold b4 r0
  5: assemble_beam_and_hold b5 r0
  6: release_hold b5 r0
  7: assemble_beam_and_hold b2 r0
  8: assemble_beam_and_hold b9 r1
  9: release_hold b9 r1
 10: release_hold b2 r0
 11: assemble_beam_and_hold b8 r0
 12: release_hold b8 r0
 13: assemble_beam_and_hold b11 r0
 14: release_hold b11 r0
 15: assemble_beam_and_hold b10 r0
 16: assemble_beam_and_hold b3 r1
 17: release_hold b10 r0
 18: release_hold b3 r1
 19: assemble_beam_and_hold b6 r0
 20: release_hold b6 r0
 21: assemble_beam_and_hold b7 r0
 22: release_hold b7 r0
